<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        xmlns:app="http://schemas.android.com/apk/res-auto" android:focusable="true">

    <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            xmlns:app="http://schemas.android.com/apk/res-auto">


        <com.google.android.material.card.MaterialCardView
                android:layout_width="50dp"
                android:id="@+id/icon_bg"
                android:layout_height="50dp"
                app:cardCornerRadius="25dp"
                android:layout_margin="16dp"
                app:cardBackgroundColor="#3726C6DA"
                app:cardElevation="0dp"
        />

        <ImageView
                android:id="@+id/icon_img"
                android:src="@drawable/project"
                android:tint="#FFCA28"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginTop="24dp"
                android:layout_marginStart="24dp"

        />

        <TextView
                android:id="@+id/lib_name"
                android:text="Ashish"
                android:textStyle="bold"
                android:layout_marginEnd="16dp"
                android:layout_alignTop="@id/icon_bg"
                android:layout_toEndOf="@id/icon_bg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <TextView
                android:id="@+id/lib_desc"
                android:text="Ashish"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="16dp"
                android:layout_below="@id/lib_name"
                android:textSize="14sp"
                android:layout_toEndOf="@id/icon_bg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <com.google.android.material.chip.ChipGroup
                android:layout_below="@id/lib_desc"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                android:layout_alignStart="@id/lib_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <com.google.android.material.chip.Chip
                    android:id="@+id/license_chip"
                    android:textColor="#313131"
                    app:chipBackgroundColor="#EEEEEE"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <com.google.android.material.chip.Chip
                    android:id="@+id/readme_chip"
                    android:textColor="#313131"
                    android:fontFamily="sans-serif-light"
                    app:chipBackgroundColor="#EEEEEE"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

        </com.google.android.material.chip.ChipGroup>

    </RelativeLayout>


</RelativeLayout>